[
  {
    "id": "TASK-101",
    "title": "Opsætning af Lead Agent Base Structure",
    "assignedTo": "Engineer",
    "status": "DONE",
    "createdAt": "2026-08-11T10:00:00.000Z",
    "reportFile": "2026-08-11_initial_setup.md"
  }
]
